<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<title>Waves 2017</title>

	<link href="fixed-positioning.css" rel="stylesheet" type="text/css" />
	<link href="main.css" rel="stylesheet" type="text/css" />
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"> -->
	<link rel="stylesheet" type="text/css" href="splash.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet"> 
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<!-- 	 -->
<div class="nav-bar" style="z-index: 10000; font-family: 'Pacifico', cursive;">
<ul class="lg_menu" id="right_menu">
<li class="lg_item"> <a href="#"> Register</a></li>
<li class="lg_item"><a href="#">Social Cause</a></li>
<li class="lg_item"><a href="#">Events</a></li>
</ul>
 <div class="container" id="mob_icon" onclick="myFunction(this)" style="position: absolute;">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div> 
<a href="#"><img id="logo" src="images/logo.png" style="z-index:11111 " /></a>
<ul class="lg_menu" id="left_menu">
<li class="lg_item"><a href="#">Sponsors</a></li>
<li class="lg_item"><a href="#">Our Team</a></li>
<li class="lg_item"><a href="#">Contact Us</a></li>
</ul>
<div id="myMenu" style="position: relative; width: 100%; text-align:left; height: 800px; background: #c43235;  z-index: 9999 ">
<ul class="mob_menu_item" >
<li class="mob_lg_item"> <a href="#"> Register</a></li>
<li class="mob_lg_item"><a href="#">Social Cause</a></li>
<li class="mob_lg_item"><a href="#">Events</a></li>
<li class="mob_lg_item"><a href="#">Sponsors</a></li>
<li class="mob_lg_item"><a href="#">Our Team</a></li>
<li class="mob_lg_item"><a href="#">Contact Us</a></li>
</ul>
</div>
</div>
<div style="background: #c43235;left:5%;top: 0.5% ; width: 90%; height:8%; position: fixed; z-index: 9999; -webkit-transform-origin:0 0;
	-moz-transform-origin:0 0;
	-ms-transform-origin:0 0;
	-o-transform-origin:0 0;
	transform-origin:0 0;
	border-radius:1em;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;"></div>
<!-- =======================================================
Author: Aryan Agarwal
Author URL: https://prefedge.com
======================================================= -->
</head>



<body>

<div class="main-sk">


	<div id="progress" data-0="width:0%;background:hsl(200, 100%, 50%);" data-end="width:100%;background:hsl(920, 100%, 50%);"></div>
	<div class="baloon" data-0="top:20%" data-500="top:-150%;">
<img id="baloon_front" src="images/baloon.png">
	</div>
	<div class="baloon1" data-0="top:40%" data-800="top:-100%;">
<img id="baloon_front1" src="images/baloon.png" >
	</div>
	<div class="baloon2" data-0="top:100%" data-700="top:-100%;">
<img id="baloon_front2" src="images/baloon.png" >
	</div>
	<div class="baloon3" data-0="top:60%" data-600="top:-100%;">
<img id="baloon_front3" src="images/baloon.png" >
	</div>
	<div id="front_writeup" style="color:white;  top: 25%; font-size: 25px; padding: 40px; font-family: 'Josefin Slab', serif;" data-0="display:block; top:25%;" >
		Last Year we surfed the Tides Of Time...
		<br>... This year lets write a tale in two shades!
	</div>
	<!-- <div id="intro" data-0="opacity:1;top:10%;transform:rotate(0deg);transform-origin:0 0;" data-500="opacity:0;top:-10%;transform:rotate(-90deg);">
		 <img id="front1" src="images/g-9.jpg" --> 
	<!-- </div> -->
<!-- 
	<div id="intro1" data-0="opacity:1;top:450px;transform:rotate(0deg);transform-origin:0 0;" data-500="opacity:0;top:900%;transform:rotate(90deg);"> -->
		<!-- <img id="front1" src="images/g-9.jpg"> -->
	<!-- </div>

	<div id="open-1"> 
	
	</div> -->

	
	<!-- <div id="properties" data-1700="top:100%;" data-2200="top:0%;" data-3000="display:block;" data-3700="top:-100%;display:none;">
		<h2>all numeric properties</h2>
		<p>width, height, padding, font-size, z-index, blah blah blah</p>
	</div> -->
<!-- Splash Screen Here -->
<div class="splash" style="width: 100%; height: 100%; position: fixed; top: 0; background: white; z-index: 99999999; text-align: center; overflow: hidden;">
<div class="out">
  <div class="wave first"></div>
  <div class="wave second"></div>
  <div class="wave third"></div>
     <div class="wave forth"></div>
     <div class="wave fifth"></div>
  <div class="circle">
  </div>
</div>
</div>
<!-- Splash Screen Ends Here -->
		<div class="sun_class" id="easing" data-0="display:none;" data-300="display:block;top:-15%;" data-500="bottom:100%" data-1000="top:7%;" data-3600="top:7%;" data-4000="top:-15%;;" width="100%" >
		<img id="sun1" src="images/sun.png">
		</div>
		<div class="college_class" id="easing" data-300="top:150%" data-500="top:150%" data-1000="top:110%;" data-3600="top:100%;" data-4000="top:20%;" data-6300="top:20%;" data-6500="top:0;" width="100%" >
		<div class="ocean">
  		<div class="wave1"></div>
  		<div class="wave1"></div>
  		<div class="wave1"></div>
		</div>
		</div>
		<div class="box" style="z-index:9999; background: #1a82f7;  background: -webkit-linear-gradient(#1a82f7, #0f5e9c); background: -moz-linear-gradient(#1a82f7, #0f5e9c);background: -linear-gradient(#1a82f7, #0f5e9c); width: 100%; height: 100%;" data-0="display:none" data-3600="display:block;top:100%;" data-4000="top:20%;" data-6300="top:20%;" data-6500="top:0;">
		<!-- 025a72 -->
		<canvas id='bgCanvas'></canvas>
		</div>
		<div class="sun_class" id="easing" data-0="display:none;" data-4000="display:block;top:-15%;" data-4200="bottom:100%" data-4400="top:5%;" data-10000="top:5%;" data-12000="top:-15%;;" width="100%" style="z-index: 1000000;">
		
		</div>		
		<div class="star_class" id="easing" data-0="display:none;" data-4400="display:block;"  >
		
		</div>

		<!-- Events Start Here -->
		<div class="desktop_events" >
		<div class="events_new" id="easing" data-0="display:none" data-4050="display:block; left:100%; top:12%;" data-4200="left:00%;" data-5100="left:0%" data-5800="left:-100%;" style="z-index: 10004; width:100%;">
		<a href="events.html">
				<img id="tbt" src="images/events1.png" style="width: 40%;"></a>
		</div>
		<div class="events_new" id="easing" data-0="display:none" data-4250="display:block; top:100%; left:8.8%;" data-4350="top:60%;" data-5100="top:50%" data-5800="top:100%;" style="z-index: 10003; width:14%;">
		<a href="beau_vista.html">
			<img id="tbt" src="images/beau_vista.png"/></a>
		</div>
		<div class="events_new" id="easing" data-0="display:none" data-4300="display:block; top:100%; left:31.6%;" data-4400="top:60%;" data-5100="top:50%" data-5800="top:100%;" style="z-index: 10002; width:14%;">
		<a href="carpe_dictum.html">
			<img id="tbt" src="images/carpe_dictum.png"/></a>
			</div>
		<div class="events_new" id="easing" data-0="display:none" data-4350="display:block; top:100%; left:54.4%;" data-4550="top:60%;" data-5100="top:50%" data-5800="top:100%;" style="z-index: 10001; width:14%; ">
		<a href="florence.html">
			<img id="tbt" src="images/florence.png"/></a>
		</div>
		
		<div class="events_new" id="easing" data-0="display:none" data-4400="display:block; top:100%; left:77.2%;" data-4600="top:60%;" data-5100="top:50%" data-5800="top:100%;" style="z-index: 10000; width: 14%;">
		<a href="specials.html">
			<img id="tbt" src="images/specials.png"/></a>
		</div>
		</div>

		<!-- Mobile Event -->
		<div class="mob_events">
		<div class="events_new" id="easing" data-0="display:none" data-4050="display:block; left:100%; top:12%;" data-4200="left:00%;" data-5100="left:0%" data-5300="left:-100%;" style="z-index: 10004; width:100%;">
		<a href="events.html">
				<img id="" src="images/events1.png" style="width: 80%;"></a>
		</div>
		<div class="events_new" id="easing" data-0="display:none" data-4250="display:block; left:100%; top:20%;" data-4350="left:5%;" data-5100="left:00%" data-5300="left:100%;" style="z-index: 10003; width:100%;">
		<a href="beau_vista.html">
			<img id="tbt1" src="images/beau_vista.png" width="35%" /></a>
		</div>
		
		<div class="events_new" id="easing" data-0="display:none" data-4350="display:block; left:100%; top:50%;" data-4550="left:5%;" data-5100="left:00%" data-5300="left:100%;" style="z-index: 10001; width:100%; ">
		<a href="florence.html">
			<img id="tbt1" src="images/florence.png" width="35%"/></a>
		</div>
		<div class="events_new" id="easing" data-0="display:none" data-4300="display:block; left:-100%; top:35%;" data-4400="left:-5%;" data-5100="left:00%;" data-5300="left:-100%;" style="z-index: 10002; width:100%;">
		<a href="carpe_dictum.html">
			<img id="tbt2" src="images/carpe_dictum.png" width="35%"/></a>
			</div>
		
		
		<div class="events_new" id="easing" data-0="display:none" data-4400="display:block; left:-100%; top:65%;" data-4600="left:-5%;" data-5100="left:00%" data-5300="left:-100%;" style="z-index: 10000; width: 100%;">
		<a href="specials.html">
			<img id="tbt2" src="images/specials.png" width="35%"/></a>
		</div>
		</div>
		<!-- Events End Here -->

		<!-- Nights Start from here -->
		<div class="desktop_events" >
		<div class="events_new" id="easing" data-0="display:none" data-5300="display:block; left:100%; top:12%;" data-5300="left:00%;" data-5900="left:0%" data-6300="left:-100%;" style="z-index: 10004; width:100%;">
				<img id="tbt" src="images/nights.png" style="width: 40%;">
		</div>
		<div class="events_new" id="easing" data-0="display:none" data-5300="display:block; top:100%; left:8.8%;" data-5800="top:60%;" data-6100="top:50%" data-6600="top:100%;" style="z-index: 10003; width:14%;">
			<img id="tbt" src="images/beau_vista.png"/>
		</div>
		<div class="events_new" id="easing" data-0="display:none" data-5400="display:block; top:100%; left:31.6%;" data-5800="top:60%;" data-6100="top:50%" data-6600="top:100%;" style="z-index: 10002; width:14%;">
			<img id="tbt" src="images/carpe_dictum.png"/>
			</div>
		<div class="events_new" id="easing" data-0="display:none" data-5350="display:block; top:100%; left:54.4%;" data-5800="top:60%;" data-6100="top:50%" data-6600="top:100%;" style="z-index: 10001; width:14%; ">
			<img id="tbt" src="images/florence.png"/>
		</div>
		
		<div class="events_new" id="easing" data-0="display:none" data-5450="display:block; top:100%; left:77.2%;" data-5800="top:60%;" data-6100="top:50%" data-6600="top:100%;" style="z-index: 10000; width: 14%;">
			<img id="tbt" src="images/specials.png"/>
		</div>
		</div>

		<!-- Mobile Nights -->
		<div class="mob_events">
		<div class="events_new" id="easing" data-0="display:none" data-5200="display:block; left:100%; top:12%;" data-5300="left:00%;" data-5900="left:0%" data-6100="left:-100%;" style="z-index: 10004; width:100%;">
				<img id="" src="images/nights.png" style="width: 80%;">
		</div>
		<div class="events_new" id="easing" data-0="display:none" data-5300="display:block; left:100%; top:20%;" data-5400="left:5%;" data-6100="left:00%" data-6300="left:100%;" style="z-index: 10003; width:100%;">
			<img id="tbt1" src="images/beau_vista.png" width="35%" />
		</div>
		
		<div class="events_new" id="easing" data-0="display:none" data-5400="display:block; left:100%; top:50%;" data-5500="left:5%;" data-6100="left:00%" data-6300="left:100%;" style="z-index: 10001; width:100%; ">
			<img id="tbt1" src="images/florence.png" width="35%"/>
		</div>
		<div class="events_new" id="easing" data-0="display:none" data-5350="display:block; left:-100%; top:35%;" data-5450="left:-5%;" data-6100="left:00%;" data-6300="left:-100%;" style="z-index: 10002; width:100%;">
			<img id="tbt2" src="images/carpe_dictum.png" width="35%"/>
			</div>
		
		<div class="events_new" id="easing" data-0="display:none" data-5450="display:block; left:-100%; top:65%;" data-5550="left:-5%;" data-6100="left:00%" data-6300="left:-100%;" style="z-index: 10000; width: 100%;">
			<img id="tbt2" src="images/specials.png" width="35%"/>
		</div>
		</div>
		<!-- Nights End here -->

	<div id="easing_wrapper" data-0="display:none;" data-500="display:block;" data-3600="background:rgba(0, 0, 0, 0);color[swing]:rgb(0,0,0);" data-4400="background:rgba(0, 0, 0, 0);color:rgb(255,255,255);" data-10000="top:0%;" data-12000="top:-100%;">

		<div class="reg_class" id="easing" data-700="left:100%" data-1000="left:45%;" data-2000="left:25%" data-2600="left:-130%"  width="100%" >
		<img id="reg" src="images/about.png">
		</div>
		<div class="events_class" id="easing" data-1000="right:100%" data-1500="right:55%;" data-2500="right:35%" data-3100="right:-120%" width="100%" >
		<img  id="events" src="images/contact_us.png" style="" >
		
		</div>


		<div class="nights_class" id="easing" data-1500="left:100%" data-2000="left:75%;" data-3000="left:55%" data-3600="left:-130%"  width="100%" >
		<img id="nights" src="images/sponsors.png" >
		
			<!-- <h2>easing?</h2>
			<p>sure.</p>
			<p>let me dim the <span data-3900="" data-4900="color[swing]:rgb(0,0,0);" data-5900="color:rgb(255,255,0);">lights</span> for this one...</p>
			<p data-5900="opacity:0;font-size:100%;" data-6500="opacity:1;font-size:150%;">you can set easings for each property and define own easing functions</p>
		</div>

		<div class="drop" data-6500="left:15%;bottom:100%;" data-9500="bottom:0%;">linear</div>
		<div class="drop" data-6500="left:25%;bottom[quadratic]:100%;" data-9500="bottom:0%;">quadratic</div>
		<div class="drop" data-6500="left:35%;bottom[cubic]:100%;" data-9500="bottom:0%;">cubic</div>
		<div class="drop" data-6500="left:45%;bottom[swing]:100%;" data-9500="bottom:0%;">swing</div>
		<div class="drop" data-6500="left:55%;bottom[WTF]:100%;" data-9500="bottom:0%;">WTF</div>
		<div class="drop" data-6500="left:65%;bottom[inverted]:100%;" data-9500="bottom:0%;">inverted</div>
		<div class="drop" data-6500="left:75%;bottom[bounce]:100%;" data-9500="bottom:0%;">bounce</div> -->
	</div>
	

	<div id="download" data-10000="top[cubic]:100%;border-radius[cubic]:0em;background:rgb(0,50,100);border-width:0px;" data-12000="top:10%;border-radius:2em;background:rgb(190,230,255);border-width:10px;">
		<h2></h2>
		<p></p>
		<p>Handcrafted by <a href="www.prefedge.com">@Aryan</a></p>
		</div>

	<div id="scrollbar" data-0="top:0%;margin-top:2px;" data-end="top:100%;margin-top:-52px;"></div>
	</div>

</div>

	<script type="text/javascript" src="skrollr.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


	<!--[if lt IE 9]>
	<script type="text/javascript" src="../skrollr-ie/dist/skrollr.ie.min.js"></script>
	<![endif]-->

	<script type="text/javascript">
	var s = skrollr.init({
		edgeStrategy: 'set',
		easing: {
			WTF: Math.random,
			inverted: function(p) {
				return 1-p;
			}
		}
	});
	</script>
<script type="text/javascript">
	var canvas = document.getElementById('bgCanvas');
var ctx = canvas.getContext('2d');
var particles = [];
var particleCount = 12;

for(var i=0; i<particleCount;i++)
  particles.push(new particle());

function particle() {
  this.x = Math.random() * canvas.width;
  this.y = canvas.height + Math.random() * 100;
  this.speed = 0.4 + Math.random() * 1;
  this.radius = 0.35 * 10;
  this.opacity = (Math.random() * 100) / 1000;
}


function loop() {
  requestAnimationFrame(loop);
  draw();
}

function draw() {
  ctx.clearRect(0,0,canvas.width,canvas.height);
  
  ctx.globalCompositeOperation = 'lighter';
  for(var i=0; i<particles.length; i++) {
    var p = particles[i];
    ctx.beginPath();
    ctx.fillStyle = 'rgba(255,255,255,' + p.opacity + ')';
    ctx.arc(p.x, p.y, p.radius, 0, Math.PI*2, false);
    ctx.fill();
    p.y -= p.speed;
    if(p.y <= -10)
      particles[i] = new particle();
  }
}

loop();
</script>
<script type="text/javascript">
	var tl = new TimelineMax({
	repeat:-1,
	yoyo:true
});

tl.to("#distortion", 1, {attr:{scale:60}, ease:Power2.easeOut})
.to("#distortion", 1, {attr:{scale:40}, ease:Power2.easeOut});
</script>
<script type="text/javascript">
$(".splash").delay(0000).fadeOut();

</script>
<script type="text/javascript">
	function myFunction(x) {
    x.classList.toggle("change");
} 
</script>
<script type="text/javascript">
	$(function() {
  var menuVisible = false;
  $('#mob_icon').click(function() {
    if (menuVisible) {
      $('#myMenu').css({'display':'none'});
      $('body').css({'background':'#A8D2DE'});
    
      menuVisible = false;
      return;
    }
    $('#myMenu').css({'display':'block'});
      $('body').css({'background':'#c43235'});
    menuVisible = true;
  });
 
});
</script>

</body>

</html>
